<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgField"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/badminton" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFieldName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sân cầu lông YYS"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvFieldLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(12.5km) Ý Yên - Nam Định"
                    android:textSize="11sp"
                    android:textColor="#666666" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBook"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="ĐẶT LỊCH"
                android:textSize="11sp"
                app:cornerRadius="18dp"
                android:backgroundTint="@color/primary_green"
                android:paddingHorizontal="10dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
